{
  "name": "mocha-remote",
  "private": true,
  "version": "0.9.1",
  "description": "Run Mocha tests somewhere - get reporting elsewhere",
  "scripts": {
    "test": "lerna exec --concurrency 1 -- npm test",
    "test/dist": "mocha --opts configs/mocha.opts integration-tests/dist.test.ts",
    "build": "lerna exec -- npm run build",
    "package": "npm run cli/package && npm run client/package && npm run server/package",
    "version": "node scripts/update-versions.js && git add packages/*/package*.json",
    "postversion": "git push && git push --tags",
    "postinstall": "node scripts/postinstall.js",
    "prepublishOnly": "npm run build",
    "prepare": "lerna bootstrap"
  },
  "author": {
    "name": "Kræn Hansen",
    "email": "mail@kraenhansen.dk",
    "url": "https://github.com/kraenhansen"
  },
  "keywords": [
    "mocha"
  ],
  "repository": "github:kraenhansen/mocha-remote",
  "bugs": "https://github.com/kraenhansen/mocha-remote/issues",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "@types/debug": "^4.1.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.4",
    "chai": "^4.2.0",
    "lerna": "^3.18.3",
    "mocha": "^5.2.0",
    "prettier": "^1.18.2",
    "ts-node": "^8.4.1",
    "tslint": "^6.0.0-beta0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.7.2",
    "ws": "^7.2.0"
  }
}
