{
  "name": "mocha-remote-expo-example",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test:android": "mocha-remote -- expo start --android",
    "test:ios": "mocha-remote -- expo start --ios",
    "test:web": "mocha-remote -- expo start --web"
  },
  "nx": {
    "targets": {
      "test:android": {
        "dependsOn": [
          "^build"
        ]
      },
      "test:ios": {
        "dependsOn": [
          "^build"
        ]
      },
      "test:web": {
        "dependsOn": [
          "^build"
        ]
      }
    }
  },
  "dependencies": {
    "expo": "~52.0.25",
    "expo-status-bar": "~1.12.1",
    "mocha-remote-react-native": "1.12.3",
    "react": "19.1.1",
    "react-native": "0.73.7"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@react-native/eslint-config": "0.77.0",
    "@types/react": "~18.3.1"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native"
    ],
    "parserOptions": {
      "requireConfigFile": false
    }
  }
}
